<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light_blue"
    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" >

    <!-- <com.thesis.magnetpunch.BackgroundSurfaceView -->
    <!-- android:id="@+id/backgroundSurfaceView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_8dp"
        android:background="@drawable/black_transparent_bg"
        android:divider="@drawable/linear_layout_divider_height_16dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_12dp"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/gameTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/White"
            android:textSize="45sp" />

        <LinearLayout
            android:id="@+id/scoreLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoreLabelTextView"
                style="@style/txtScoreStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/padding_5dp"
                android:text="@string/score_text" />

            <TextView
                android:id="@+id/scoreTextView"
                style="@style/txtScoreStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/loadingSpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminate="true"
                android:indeterminateOnly="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_divider_height_8dp"
            android:orientation="vertical"
            android:showDividers="middle" >

            <Button
                android:id="@+id/selectImageButton"
                style="@style/btnStyleSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_image_text" />

            <Button
                android:id="@+id/saveImageButton"
                style="@style/btnStyleSaveImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_image_text" />

            <Button
                android:id="@+id/postFacebookButton"
                style="@style/btnStyleFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_facebook"
                android:drawablePadding="@dimen/padding_4dp"
                android:text="@string/post_fb_text" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>