<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_12dp">12dp</dimen>
    <dimen name="padding_10dp">10dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_6dp">6dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
    <dimen name="padding_2dp">2dp</dimen>
    <dimen name="padding_1dp">1dp</dimen>
    
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="search_image_size">45dp</dimen>
    <dimen name="profile_image_size">60dp</dimen>

</resources>